.projects_content {
	overflow: hidden;
	@media (min-width: 1300px) {
		margin: 0vh 15vw;
	}
}
.projects_cards_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@media (min-width: 768px) {
		margin: 0vh 3vw;
	}
}
.card_container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 343px;
	min-height: 479px;
	background-color: $DeepBlue;
	border: 2px solid $LightBlue;
	justify-content: space-between;
	margin-top: 40px;
	img {
		width: 100%;
		height: 153px;
	}
	h2 {
		font-size: 26px;
		width: 60%;
		margin: 0px 5%;
	}
	p {
		margin: 0px 5%;
		strong {
			color: $Gold;
		}
	}
	ul {
		padding: 0;
		margin: 0px 3%;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: initial;
		li {
			border: 1px solid $Gold;
			padding: 3px;
			margin: 2%;
			height: 16px;
		}
	}
	a {
		margin: 15px 5%;
		align-self: end;
		text-decoration: underline;
	}
}

//practices
.practices_cards_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.card_practice_container {
	display: flex;
	flex-direction: column;
	width: 343px;
	flex-wrap: wrap;
	min-height: 349px;
	background-color: $DeepBlue;
	border: 2px solid $LightBlue;
	justify-content: space-between;
	margin: 20px 0px;
	img {
		width: 100%;
		height: 153px;
	}
	h2 {
		font-size: 26px;
		width: 60%;
		margin: 0px 5%;
	}
	ul {
		padding: 0;
		margin: 0px 3%;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		align-items: initial;
		li {
			border: 1px solid $Gold;
			padding: 3px;
			margin: 2%;
			height: 16px;
		}
	}
	a {
		margin: 15px 5%;
		align-self: end;
		text-decoration: underline;
	}
}
